@lb_descr_fastest_reset = 게임 전체를 완전히 자동화하세요.
@lb_descr_maze = 골드 9863168개 모으세요.
@lb_descr_maze_single = 골드 616448개 모으세요.
@lb_descr_dinosaur = 뼈 33488928개 모으세요.
@lb_descr_cactus = 선인장 33554432개 모으세요.
@lb_descr_cactus_single = 선인장 131072개 모으세요.
@lb_descr_sunflowers = 파워 100,000개를 모으세요.
@lb_descr_sunflowers_single = 파워 10000개 모으세요.
@lb_descr_pumpkins = 호박 2억 개 모으세요.
@lb_descr_pumpkins_single = 호박 2천만 개 모으세요.
@lb_descr_hay = 건초 20억 개 모으세요.
@lb_descr_hay_single = 건초 2억 개 모으세요.
@lb_descr_wood = 나무 100억 개 모으세요.
@lb_descr_wood_single = 나무 10억 개 모으세요.
@lb_descr_carrots = 당근 20억 개 모으세요.
@lb_descr_carrots_single = 당근 2억 개 모으세요.