@lb_descr_fastest_reset = Fully automate the entire game.
@lb_descr_maze = Farm 9863168 gold.
@lb_descr_maze_single = Farm 616448 gold.
@lb_descr_dinosaur = Farm 33488928 bones.
@lb_descr_cactus = Farm 33554432 cacti.
@lb_descr_cactus_single = Farm 131072 cacti.
@lb_descr_sunflowers = Farm 100000 power.
@lb_descr_sunflowers_single = Farm 10000 power.
@lb_descr_pumpkins = Farm 200M pumpkins.
@lb_descr_pumpkins_single = Farm 20M pumpkins.
@lb_descr_hay = Farm 2B hay.
@lb_descr_hay_single = Farm 200M hay.
@lb_descr_wood = Farm 10B wood.
@lb_descr_wood_single = Farm 1B wood.
@lb_descr_carrots = Farm 2B carrots.
@lb_descr_carrots_single = Farm 200M carrots.